<?xml version="1.0" encoding="utf-8"?>
<ScrollView
		xmlns:android="http://schemas.android.com/apk/res/android" 
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
	<com.me.Masonry
			xmlns:android="http://schemas.android.com/apk/res/android"
			xmlns:masonry="http://schemas.android.com/apk/res/com.me"
			android:id="@+id/masonry"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:paddingTop="5dp"
		    masonry:margin="5dp">
		<include layout="@layout/small_item" />
		<include layout="@layout/small_item" />
		<include layout="@layout/long_item" />
		<include layout="@layout/small_item" />
		<include layout="@layout/wide_item" />
		<include layout="@layout/long_item" />
		<include layout="@layout/small_item" />
		<include layout="@layout/small_item" />
		<include layout="@layout/large_item" />
		<include layout="@layout/wide_item" />
		<include layout="@layout/small_item" />
		<include layout="@layout/large_item" />
		<include layout="@layout/small_item" />
		<include layout="@layout/wide_item" />
		<include layout="@layout/large_item" />
		<include layout="@layout/wide_item" />
		<include layout="@layout/large_item" />
		<include layout="@layout/large_item" />
		<include layout="@layout/small_item" />
		<include layout="@layout/small_item" />
		<include layout="@layout/small_item" />
		<include layout="@layout/long_item" />
		<include layout="@layout/wide_item" />
		<include layout="@layout/wide_item" />
	</com.me.Masonry>
</ScrollView>
